{
  "name": "Documentation Sync",
  "description": "Automatically updates README or /docs folder when source code changes.",
  "trigger": {
    "type": "file",
    "events": ["create", "save", "delete"],
    "patterns": [
      "PodiFy/backend/**/*.py",
      "PodiFy/frontend/**/*.js",
      "PodiFy/frontend/**/*.jsx"
    ]
  },
  "action": {
    "type": "agent",
    "request": "Source code files have been modified. Please review the changes and update the documentation accordingly. If there's a README file, update it with any new features, API changes, or usage instructions. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  },
  "settings": {
    "autoRun": true,
    "showInStatusBar": true
  }
}
